# NODE_ENV=production
# APP_BASE_URL=//github.com/wkylin
APP_BASE_URL=
DEPLOYED_ENV=Dev
AUTH_USER=wkylin.w
AUTH_EMAIL=wkylin.w@gmail.com
AUTH_PHONE=18888888888
AUTH_PASSWORD=wkylin.w
IFRAME_ORIGIN=http://localhost:8080
# GITHUB_CLIENT_ID=Ov23liPuZBCGJUVlfjob
# GITHUB_CLIENT_SECRET=cb3a53d0262bbfb585186035029add4c3c652d2d
REACT_APP_GITHUB_CLIENT_ID=Ov23liPuZBCGJUVlfjob
REACT_APP_GITHUB_CLIENT_SECRET=cb3a53d0262bbfb585186035029add4c3c652d2d
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:8080/auth/callback