# NODE_ENV=production
# APP_BASE_URL=//github.com/wkylin
VITE_APP_BASE_URL=
VITE_DEPLOYED_ENV=Test
VITE_AUTH_USER=wkylin.w
VITE_AUTH_PASSWORD=wkylin.w
VITE_PUBLIC_URL=''
VITE_IFRAME_ORIGIN=https://wkylin.github.io