# NODE_ENV=development
VITE_APP_BASE_URL=
VITE_DEPLOYED_ENV=Local
VITE_GREETINGS=Development
VITE_AUTH_USER=wkylin.w
VITE_AUTH_PASSWORD=wkylin.w
VITE_PUBLIC_URL=''
VITE_IFRAME_ORIGIN=http://localhost:5173