# NODE_ENV=production
# APP_BASE_URL=//jsonplaceholder.typicode.com
# APP_BASE_URL=//my-json-server.typicode.com
VITE_APP_BASE_URL=
VITE_DEPLOYED_ENV=Prod
VITE_GREETINGS=Production
VITE_AUTH_USER=wkylin.w
VITE_AUTH_PASSWORD=wkylin.w
# github pages
VITE_PUBLIC_URL='/pro-react-admin'
VITE_IFRAME_ORIGIN=https://wkylin.github.io