NODE_ENV=production
# APP_BASE_URL=//jsonplaceholder.typicode.com
# APP_BASE_URL=//my-json-server.typicode.com
APP_BASE_URL=
DEPLOYED_ENV=Prod
VITE_GREETINGS=Production
AUTH_USER=wkylin.w
AUTH_PASSWORD=wkylin.w